play.http.errorHandler = play.http.JsonHttpErrorHandler

slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.db.properties.driver = "org.postgresql.Driver"
slick.dbs.default.db.properties.url = "postgres://USERNAME:PASSWORD@localhost:5432/witness"
slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"

play.evolutions.enabled = true
play.evolutions.db.default.autoApply = true
